name = Squarify
authors = [Agathe Lenclen](https://github.com/agatheblues), [Uri Laserson](https://github.com/laserson)
url = https://github.com/agatheblues/squarify
categories = Geometry,Data
sentence = A squarify treemap layout generator.
paragraph =  Squarify provides you with the coordinates of rectangles, as output by a Squarify Treemap Algorithm, for a single layer of data. This library is a translation in Java of an original Python algorithm (https://github.com/laserson/squarify) made by Laserson (https://github.com/laserson). 
version = 1
prettyVersion = 1.0.0
minRevision = 0
maxRevision = 0
