name = Squarify
authors = [Agathe Lenclen](https://github.com/agatheblues), [Uri Laserson](https://github.com/laserson)
url = https://github.com/agatheblues/squarify
categories = Geometry,Data
sentence = A one-layered treemap layout generator.
paragraph =  Squarify provides you with the coordinates of rectangles, as output by a Squarify Treemap Algorithm. This does not work for hierchical treemaps, only for a single layer of data.
version = 1
prettyVersion = 1.0.0
minRevision = 0
maxRevision = 0
